# nginx/nginx.conf

server {
    listen 80;
    server_name rapidfinance.com.br www.rapidfinance.com.br;

    location / {
        proxy_pass http://nextjs:3000; # redireciona para o container "app"
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}