upstream nextjs_upstream {
  server nextjs:3000;
}

server {
    listen 443 ssl;
    server_name rapidfinance.com.br www.rapidfinance.com.br;

    ssl_certificate /etc/letsencrypt/live/rapidfinance.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rapidfinance.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }
}

server {
  listen 80 default_server;
  server_name _;

  return 301 http://rapidfinance.com.br$request_uri;
}
